import pandas as pd                                                                                                                                                               
import PySimpleGUI as sg                                                                                                                                                          
#sg.main()                                                                                                                                                                        
                                                                                                                                                                                  
df = pd.read_csv("RAW_recipes.csv")                                                                                                                                                                                                   
df['index'] = df.index                                                                                                                                                                                                                
# filter df by including ingredients, time, nutrition (calories only), difficulty                                                                                                                                                     
df = df[['index', 'id', 'name', 'minutes', 'nutrition', 'n_steps', 'ingredients', 'description']]                                                                                                                                     
calOnly = df['nutrition'].str.split(',').str[0].str.replace('[', '').str.strip()                                                                                                                                                      
df['nutrition'] = calOnly                                                                                                                                                                                                             
                                                                                                                                                                                                                                      
def CreateTable(df) :                                                                                                                                                                                                                 
    nameDf = df[['name']]                                                                                                                                                                                                             
    nameList = nameDf.values.tolist()                                                                                                                                                                                                 
    dfShown = df[['name', 'minutes', 'nutrition', 'n_steps', 'ingredients', 'description']]                                                                                                                                           
    dfShownList = dfShown.values.tolist()                                                                                                                                                                                             
    #shownList = dfList[2]                                                                                                                                                                                                            
                                                                                                                                                                                                                                      
    tableLayout = [                                                                                                                                                                                                                   
        [sg.Text("Select a recipe and press to learn more:")],                                                                                                                                                                        
        [sg.Table(values=nameList, headings=['Recipe Names'], auto_size_columns=True, col_widths=[300], key='table')],                                                                                                                
        [sg.Button('Learn More')],                                                                                                                                                                                                    
        [sg.Button('Close')]                                                                                                                                                                                                          
    ]                                                                                                                                                                                                                                 
    window2 = sg.Window('Recipes', tableLayout, size=(400,400))                                                                                                                                                                       
                                                                                                                                                                                                                                      
    while True:                                                                                                                                                                                                                       
        event, values = window2.read()                                                                                                                                                                                                
                                                                                                                                                                                                                                      
        if event == sg.WINDOW_CLOSED or event == 'Close':                                                                                                                                                                             
            break                                                                                                                                                                                                                     
        elif event == 'Learn More' :                                                                                                                                                                                                  
            tableIndex = values['table'][0]                                                                                                                                                                                           
            if tableIndex != -1:                                                                                                                                                                                                      
                row = dfShown.iloc[tableIndex]                                                                                                                                                                                        
                formatData = f"Name: {row['name']}\nTime: {row['minutes']}\nNutrition: {row['nutrition']}\nNumber of Steps: {row['n_steps']}\nIngredients: {row['ingredients']}\nDescription: {row['description']}"                   
                sg.popup('Recipe Details', f"Learn More:\n{formatData}")                                                                                                                                                              
                                                                                                                                                                                                                                      
    window2.close()                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                  
startingValue = ''                                                                                                                                                                
sg.theme('light blue')                                                                                                                                                            
layout = [[sg.Column(layout=[[sg.Text('WELCOME TO RECIPEASY', justification='center', font=('Any', 16))]], element_justification='center', expand_x=True)],                       
           [sg.Text('Please select how you would like to filter your recipes:', justification='center', font=('Any', 12))],                                                       
                                                                                                                                                                                  
           [sg.Checkbox('Time', enable_events=True, key='time')],                                                                                                                 
           [sg.Text('Min Time:', key = 'min1', visible=False), sg.Input(startingValue, size=(len(startingValue), 1), key='minTime',visible=False),                                
            sg.Text('Max Time:', key = 'max1', visible=False), sg.Input(startingValue, size=(len(startingValue), 1), key='maxTime', visible=False)],                              
                                                                                                                                                                                  
           [sg.Checkbox('Nutrition', enable_events=True, key='nutrition')],                                                                                                       
           [sg.Text('Min Calories:', key = 'min2', visible=False), sg.Input(startingValue, size=(len(startingValue), 1), key='minCals', visible=False),                           
            sg.Text('Max Calories:', key = 'max2', visible=False), sg.Input(startingValue, size=(len(startingValue), 1), key='maxCals', visible=False)],                          
                                                                                                                                                                                  
           [sg.Checkbox('Difficulty', enable_events=True, key='difficulty')],                                                                                                     
           [sg.Radio('Easy', 'diffR', default = True, key='easy', visible=False),                                                                                                 
            sg.Radio('Medium', 'diffR', key='medium', visible=False),                                                                                                             
            sg.Radio('Hard', 'diffR', key='hard', visible=False)],                                                                                                                
                                                                                                                                                                                  
           [sg.Checkbox('Ingredients', enable_events=True, key='ingredients')],                                                                                                   
           [sg.Text('Ingredient 1:', key = 'val1', visible=False), sg.Input(startingValue, size=(len(startingValue), 1),key='ing1', visible=False),                               
            sg.Text('Ingredient 2:', key = 'val2', visible=False), sg.Input(startingValue, size=(len(startingValue), 1),key='ing2', visible=False),                               
            sg.Text('Ingredient 3:', key = 'val3', visible=False), sg.Input(startingValue, size=(len(startingValue), 1),key='ing3', visible=False)],                              
                                                                                                                                                                                  
           [sg.Radio('Merge Sort', 'sortMeth', default=True, key='merge', visible=True),                                                                                          
            sg.Radio('Quick Sort', 'sortMeth', key='quick', visible=True)],                                                                                                       
                                                                                                                                                                                  
           [sg.Button('Sort', size=(20,2))]]                                                                                                                                      
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
window = sg.Window('Recipeasy', layout, size=(400,400))                                                                                                                           
                                                                                                                                                                                  
while True :                                                                                                                                                                      
    event, values = window.read()                                                                                                                                                 
    if event == sg.WINDOW_CLOSED:                                                                                                                                                 
        break                                                                                                                                                                     
                                                                                                                                                                                  
    elif event == 'time':                                                                                                                                                         
        if values['time']:                                                                                                                                                        
            window['min1'].update(visible=True)                                                                                                                                   
            window['minTime'].update(visible=True)                                                                                                                                
            window['max1'].update(visible=True)                                                                                                                                   
            window['maxTime'].update(visible=True)                                                                                                                                
        else:                                                                                                                                                                     
            window['min1'].update(visible=False)                                                                                                                                  
            window['minTime'].update(visible=False)                                                                                                                               
            window['max1'].update(visible=False)                                                                                                                                  
            window['maxTime'].update(visible=False)                                                                                                                               
                                                                                                                                                                                  
    elif event == 'nutrition':                                                                                                                                                    
        if values['nutrition']:                                                                                                                                                   
            window['min2'].update(visible=True)                                                                                                                                   
            window['minCals'].update(visible=True)                                                                                                                                
            window['max2'].update(visible=True)                                                                                                                                   
            window['maxCals'].update(visible=True)                                                                                                                                
        else:                                                                                                                                                                     
            window['min2'].update(visible=False)                                                                                                                                  
            window['minCals'].update(visible=False)                                                                                                                               
            window['max2'].update(visible=False)                                                                                                                                  
            window['maxCals'].update(visible=False)                                                                                                                               
                                                                                                                                                                                  
    elif event == 'difficulty':                                                                                                                                                   
        if values['difficulty']:                                                                                                                                                  
            window['easy'].update(visible=True)                                                                                                                                   
            window['medium'].update(visible=True)                                                                                                                                 
            window['hard'].update(visible=True)                                                                                                                                   
        else:                                                                                                                                                                     
            window['easy'].update(visible=False)                                                                                                                                  
            window['medium'].update(visible=False)                                                                                                                                
            window['hard'].update(visible=False)                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
    elif event == 'ingredients':                                                                                                                                                  
        if values['ingredients']:                                                                                                                                                 
            window['val1'].update(visible=True)                                                                                                                                   
            window['ing1'].update(visible=True)                                                                                                                                   
            window['val2'].update(visible=True)                                                                                                                                   
            window['ing2'].update(visible=True)                                                                                                                                   
            window['val3'].update(visible=True)                                                                                                                                   
            window['ing3'].update(visible=True)                                                                                                                                   
        else:                                                                                                                                                                     
            window['val1'].update(visible=False)                                                                                                                                  
            window['ing1'].update(visible=False)                                                                                                                                  
            window['val2'].update(visible=False)                                                                                                                                  
            window['ing2'].update(visible=False)                                                                                                                                  
            window['val3'].update(visible=False)                                                                                                                                  
            window['ing3'].update(visible=False)                                                                                                                                  
                                                                                                                                                                                  
    elif event == 'Sort':                                                                                                                                                         
        if values['merge'] :                                                                                                                                                      
            sortMeth = 'merge'                                                                                                                                                    
        else :                                                                                                                                                                    
            sortMeth = 'quick'                                                                                                                                                    
                                                                                                                                                                                  
        # create function passing in sort method that calls sorting function with parameters                                                                                      
                                                                                                                                                                                  
        if (values['time']):                                                                                                                                                      
            minTime = values['minTime']                                                                                                                                           
            maxTime = values['maxTime']                                                                                                                                           
                                                                                                                                                                                  
        if (values['nutrition']):                                                                                                                                                 
            minCals = values['minCals']                                                                                                                                           
            maxCals = values['maxCals']                                                                                                                                           
                                                                                                                                                                                  
        if (values['difficulty']):                                                                                                                                                
            if values['easy'] :                                                                                                                                                   
                selectedDif = 'easy'                                                                                                                                              
            elif values['medium']:                                                                                                                                                
                selectedDif = 'medium'                                                                                                                                            
            elif values['hard'] :                                                                                                                                                 
                selectedDif = 'hard'                                                                                                                                              
                                                                                                                                                                                  
        if (values['ingredients']):                                                                                                                                               
            ing1 = values['ing1']                                                                                                                                                 
            ing2 = values['ing2']                                                                                                                                                 
            ing3 = values['ing3']                                                                                                                                                 
                                                                                                                                                                                  
                                                                                                                                                                                  
        # show pop up table of recipes --> create function for displaying these                                                                                                   
        CreateTable(df)                                                                                                                                                           
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
window.close()                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                             
